<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Iconos superiores -->
    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="74dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:src="@drawable/hamburguesa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="74dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:src="@drawable/perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Grupo de RadioButtons -->
    <RadioButton
        android:id="@+id/radioPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuIcon"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <RadioButton
        android:id="@+id/radioRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ram"
        app:layout_constraintStart_toEndOf="@id/radioPb"
        app:layout_constraintTop_toTopOf="@id/radioPb"
        android:layout_marginStart="16dp" />

    <RadioButton
        android:id="@+id/radioGpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU"
        app:layout_constraintStart_toEndOf="@id/radioRam"
        app:layout_constraintTop_toTopOf="@id/radioRam"
        android:layout_marginStart="16dp" />

    <RadioButton
        android:id="@+id/RadioCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU"
        app:layout_constraintStart_toEndOf="@id/radioGpu"
        app:layout_constraintTop_toTopOf="@id/radioGpu"
        android:layout_marginStart="16dp" />

    <!-- Botones de acción -->
    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioPb"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        app:layout_constraintStart_toEndOf="@id/enviar"
        app:layout_constraintTop_toTopOf="@id/enviar"
        android:layout_marginStart="16dp" />

    <!-- Switch -->
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DarkMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para la lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enviar"
        app:layout_constraintBottom_toTopOf="@id/switch1"
        tools:listitem="@layout/item_contacto" />

</androidx.constraintlayout.widget.ConstraintLayout>
